# Variables base para desplegar en Google Cloud Run
PROJECT_ID=where-is-the-library
REGION=us-central1
SERVICE_NAME=library-management-system
ARTIFACT_REPOSITORY=library-management-system
INSTANCE_NAME=biblioteca-sql
IMAGE_TAG=latest

# Credenciales de la aplicación
DATABASE_URL=postgresql://library_user:_a1Dk4WYkKl_YRBlPrwemtTfL8yGaZXfWNIxb50-nag@/library_db?host=/cloudsql/where-is-the-library:us-central1:biblioteca-sql
TYPEORM_LOGGING=false
JWT_SECRET=define-un-secreto-robusto
