# Test environment variables
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/library_test"

NODE_ENV=test
PORT=3001

JWT_SECRET="test-jwt-secret"
JWT_EXPIRES_IN="1h"

ALLOWED_ORIGINS="http://localhost:3000"
