# Production environment variables (template)
DATABASE_URL="postgresql://library_user:_a1Dk4WYkKl_YRBlPrwemtTfL8yGaZXfWNIxb50-nag@/library_db?host=/cloudsql/where-is-the-library:us-central1:biblioteca-sql
DATABASE_URL_DIRECT="postgresql://library_user:_a1Dk4WYkKl_YRBlPrwemtTfL8yGaZXfWNIxb50-nag@/library_db?host=/cloudsql/where-is-the-library:us-central1:biblioteca-sql"

PORT=8080
NODE_ENV=production

#ALLOWED_ORIGINS="https://yourdomain.com"

JWT_SECRET="your-secure-jwt-secret-key"
JWT_EXPIRES_IN="7d"
